---
all:
  vars:
    user: 
    ansible_user : 
    project_path: ~/

group:
  hosts:
    main_server:
      ansible_host: 
      ansible_connection: ssh
      pubkey: 
      ansible_ssh_private_key_file: 
          






